<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Do You Love Me</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

        * {
        margin: 0;
        padding: 0;
        font-family: 'Raleway', sans-serif;
        }

        body, html {
        height: 100%;
        margin: 0;
        }

        #div1 {
        /* The image used */
        background-image: url("./file/hinh_nen.jpg");

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }

        #div2 {
        /* The image used */
        background-image: url("./file/love_em.jpg");

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }

        input {
        width: 200px;
        font-size: 30px;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        }

        #btnYes {
        background-color: #7bd806;
        cursor: pointer;
        }

        #btnNo {
            position: absolute;
        background-color: #f4511e;
        transition: 0.3s;
        }
        
        .txt--gradient-pink   
        { background-image:linear-gradient(to right, #f80c18, #ee4d6d); color:rgba(0, 0, 0, 0); -webkit-background-clip:text; background-clip:text; position:relative; }

        .txt--gradient-orange        
         { background-image:linear-gradient(to right, #ffbf02, #ed0082); color:rgba(0, 0, 0, 0); -webkit-background-clip:text; background-clip:text; position:relative; }
    </style>
  </head>
  <body>
    <script>
        function yesClick() {
            document.getElementById("div1").style.display = "none";
            document.getElementById("div2").style.display = "block";
            enableAutoplay();
        }

        function noHover() {
        var x = Math.floor(Math.random() * (window.innerWidth / 1.5));
        var y = Math.floor(Math.random() * (window.innerHeight / 1.5));
        document.getElementById("btnNo").style.left = x + "px";
        document.getElementById("btnNo").style.top = y + "px";
        document.getElementById("text_love").innerHTML = "À nhầm!!! Làm vợ anh nhé, babe?";
        document.getElementById("icon_yeu").style.display="inline-block";
        }


        function enableAutoplay() { 
        var vid = document.getElementById("myVideo");
        vid.autoplay = true;
        vid.load();
        }
    </script>  
          
        <div id="div1" style="background-image: url('./file/hinh_nen.jpg');background-repeat: no-repeat;background-size: cover;">
            <div style="text-align: center;">
                <div style="position: relative; top: 250px;font-style: italic;font-family: cursive;">
                    <h1 class="txt--gradient-orange " style="font-size: 80px; ">Anh yêu em</h1>
                    <img style="width: 80px; height: 80px; margin-top: 10px;" src="./file/love_me.gif" alt="love">
                    <div>
                        <h1 id="text_love" style="display: inline-block; font-size: 60px; margin-bottom: 10px;">Làm vợ bé anh nhé?</h1>                   
                        <img id="icon_yeu" style="display: none; width: 60px; height: 60px; margin-left: 15px;" src="./file/icon_yeu.png" alt="love">
                    </div>
                    
                    <div style="font-style: italic;font-family: cursive;">
                        <input style="border-radius: 12px; margin-left: -10%; margin-right: 10px;" type="button" id="btnYes" value="Đồng ý" onclick="yesClick()" />           
                        <input style="border-radius: 12px;" type="button" id="btnNo" value="Không" onmouseover="noHover()" />
                    </div>
                </div>
            </div>
        </div>

        <div id="div2" style="display: none;background-image: url('./file/thank_you.gif');background-repeat: no-repeat;background-size: cover;">  
            <div style="text-align: center;font-style: italic;font-family: cursive;">
                <h1>Mẹ cha cho bạc cho vàng</h1>
                <h1>Cũng không sánh bằng yêu nàng giáo viên</h1>
                <img style="width: 80px; height: 80px; margin-top: 10px;" src="./file/love_me.gif" alt="love">
                <h1 class="txt--gradient-pink" style="font-size: 60px; ">Anh Yêu Em</h1>
                <video style="margin-top: 10px;border-radius: 10px;" id="myVideo" controls autoplay loop>
                    <source src="./file/video_love.mp4">
                </video>
            </div>                    
        </div>   
  </body>
</html>
